import React from 'react'
import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs'

const About = () => {
  return (
    <div className='app-container p-12'>

      <Breadcrumbs />
      <div className=" flex ">
        <div className="max-w-4xl w-full">
          <h1 className="text-2xl font-bold mb-6">О нас</h1>
          <p className="mb-4">
            <strong>BELLONA – ЗАКОНОДАТЕЛИ ДОМАШНЕЙ МОДЫ</strong> Более 50 лет компания BELLONA производит широчайший ассортимент стильной, эргономичной и качественной турецкой мебели!
          </p>
          <p className="mb-4">
            Сегодня BELLONA – один из крупнейших производителей мебели, который входит в первую тройку мира по объёму производства мебели, поставляя свою продукцию в 80 стран мира.
          </p>
          <p className="mb-4">
            Вся мебель создана лучшими в Европе мастерами и дизайнерами, с использованием самых передовых технологий и многократного контроля качества.
          </p>
          <p className="mb-4">
            Мы предлагаем 4 основных категории: мягкую мебель, корпусную мебель, матрасы и основания. Одним словом всё, что поможет создать уют в Вашем доме.
          </p>
          <p className="mb-4">
            Вам больше не нужно искать мебель похожих цветов и фактур, которая бы образовала лаконичную композицию. Корпусная мебель создаётся в одном концепте с мягкой, поэтому Вы можете самостоятельно подобрать цвет и фактуру для Вашей мебели, не теряя общего стиля.
          </p>
          <p className="mb-4">
            Эксклюзивный дизайн в сочетании с современными технологиями – это то, что делает мебель BELLONA достойной вашего внимания!
          </p>
          <p className="mt-8 text-sm italic">
            *вся мебель соответствует требованиям «О безопасности мебельной продукции»
          </p>
        </div>
      </div>
    </div>
  )
}

export default About